public net.minecraft.entity.LivingEntity field_184629_bo
public net.minecraft.client.renderer.entity.LivingRenderer field_177097_h
public net.minecraft.client.renderer.RenderType$Type field_228668_S_
public net.minecraft.client.renderer.RenderType$Type
public net.minecraft.client.renderer.RenderType$State field_228677_a_
public net.minecraft.client.renderer.RenderState$TextureState field_228602_Q_
public net.minecraft.world.GameRules$BooleanValue func_223568_b(Z)Lnet/minecraft/world/GameRules$RuleType; # create
public net.minecraft.world.GameRules$IntegerValue func_223559_b(I)Lnet/minecraft/world/GameRules$RuleType; # create
public net.minecraft.entity.passive.ParrotEntity field_192018_bL # partyParrot
public net.minecraft.server.MinecraftServer field_71310_m # I know I should not do this but fuck it damn it
public net.minecraft.client.renderer.entity.LivingRenderer field_77045_g # entityModel
public net.minecraft.client.renderer.FirstPersonRenderer func_228399_a_(Lcom/mojang/blaze3d/matrix/MatrixStack;Lnet/minecraft/util/HandSide;F)V # transformFirstPerson
public net.minecraft.client.renderer.entity.model.QuadrupedModel field_78147_e # legFrontRight
public net.minecraft.client.renderer.entity.model.QuadrupedModel field_78144_f # legFrontLeft

public net.minecraft.data.IDataProvider func_218426_a(Lcom/google/gson/Gson;Lnet/minecraft/data/DirectoryCache;Lcom/google/gson/JsonElement;Ljava/nio/file/Path;)V # save

# public net.minecraft.client.renderer.entity.EntityRenderer func_225629_a_(Lnet/minecraft/entity/Entity;Lnet/minecraft/util/text/ITextComponent;Lcom/mojang/blaze3d/matrix/MatrixStack;Lnet/minecraft/client/renderer/IRenderTypeBuffer;I)V # renderName

# public net.minecraft.enetity.Entity func_70037_a(Lnet/minecraft/nbt/CompoundNBT;)V # readAdditional

public net.minecraft.util.SoundCategory field_187961_k # SOUND_CATEGORIES

public net.minecraft.entity.Entity field_70171_ac # inWater