public net.minecraft.world.entity.LivingEntity f_20937_
public net.minecraft.client.renderer.entity.LivingEntityRenderer f_115291_
public net.minecraft.client.renderer.RenderType$CompositeRenderType f_110511_
public net.minecraft.client.renderer.RenderType$CompositeRenderType
public net.minecraft.client.renderer.RenderType$CompositeState f_110576_
public net.minecraft.client.renderer.RenderStateShard$TextureStateShard f_110328_
public net.minecraft.world.level.GameRules$BooleanValue m_46250_(Z)Lnet/minecraft/world/level/GameRules$Type; # create
public net.minecraft.world.level.GameRules$IntegerValue m_46312_(I)Lnet/minecraft/world/level/GameRules$Type; # create
public net.minecraft.world.entity.animal.Parrot f_29348_ # partyParrot
public net.minecraft.server.MinecraftServer f_129744_ # I know I should not do this but fuck it damn it
public net.minecraft.client.renderer.ItemInHandRenderer m_109335_(Lcom/mojang/blaze3d/vertex/PoseStack;Lnet/minecraft/world/entity/HumanoidArm;F)V # transformFirstPerson
# public net.minecraft.client.model.QuadrupedModel f_103496_ # legFrontRight
# public net.minecraft.client.model.QuadrupedModel f_103497_ # legFrontLeft
# public net.minecraft.client.model.QuadrupedModel f_170853_ # leftHindLeg
# public net.minecraft.client.model.QuadrupedModel f_170854_ # rightFrontLeg

public net.minecraft.data.DataProvider m_123920_(Lcom/google/gson/Gson;Lnet/minecraft/data/HashCache;Lcom/google/gson/JsonElement;Ljava/nio/file/Path;)V # save

# public net.minecraft.client.renderer.entity.EntityRenderer func_225629_a_(Lnet/minecraft/entity/Entity;Lnet/minecraft/util/text/ITextComponent;Lcom/mojang/blaze3d/matrix/MatrixStack;Lnet/minecraft/client/renderer/IRenderTypeBuffer;I)V # renderName

# public net.minecraft.enetity.Entity func_70037_a(Lnet/minecraft/nbt/CompoundNBT;)V # readAdditional

public net.minecraft.sounds.SoundSource f_12668_ # SOUND_CATEGORIES

public net.minecraft.world.entity.Entity f_19798_ # inWater


### AT's for the Guardian 
public net.minecraft.world.entity.monster.Guardian f_32803_ # targetedEntity

public net.minecraft.world.entity.monster.Guardian f_32804_ # clientSideAttackTime
public net.minecraft.world.entity.monster.Guardian f_32798_ # clientSideTailAnimation
public net.minecraft.world.entity.monster.Guardian f_32799_ # clientSideTailAnimationO
public net.minecraft.world.entity.monster.Guardian f_32801_ # clientSideSpikesAnimation
public net.minecraft.world.entity.monster.Guardian f_32802_ # clientSideSpikesAnimationO
public net.minecraft.world.entity.monster.Guardian f_32805_ # clientSideTouchedGround

public net.minecraft.world.entity.monster.Guardian m_32817_(I)V # setTargetedEntity

# Cutout texture stuff
public net.minecraft.client.renderer.RenderStateShard$EmptyTextureStateShard m_142706_()Ljava/util/Optional; # cutoutTexture
public net.minecraft.client.renderer.RenderStateShard$MultiTextureStateShard m_142706_()Ljava/util/Optional; # cutoutTexture
public net.minecraft.client.renderer.RenderStateShard$TextureStateShard m_142706_()Ljava/util/Optional; # cutoutTexture

# Ender dragon stuff
public net.minecraft.world.entity.boss.enderdragon.EnderDragon f_31092_ # positions
public net.minecraft.world.entity.boss.enderdragon.EnderDragon f_31082_ # flapTime
public net.minecraft.world.entity.boss.enderdragon.EnderDragon f_31081_ # oFlapTime
public net.minecraft.world.entity.boss.enderdragon.EnderDragon f_31085_ # yRotA
public net.minecraft.world.entity.boss.enderdragon.EnderDragon f_31084_ # dragonDeathTime
public net.minecraft.world.entity.LivingEntity f_20903_ # lerpSteps
public net.minecraft.world.entity.LivingEntity f_20904_ # lerpX
public net.minecraft.world.entity.LivingEntity f_20905_ # lerpY
public net.minecraft.world.entity.LivingEntity f_20906_ # lerpZ
public net.minecraft.world.entity.LivingEntity f_20908_ # lerpXRot
public net.minecraft.world.entity.LivingEntity f_20907_ # lerpYRot
public net.minecraft.world.entity.Entity m_19915_(FF)V # setRot

# Needed to copy attributes to player
public net.minecraft.world.entity.ai.attributes.AttributeSupplier f_22241_ # instances

# Needed fields and getters for the slime
public net.minecraft.world.entity.monster.Slime m_33634_()Z # doPlayJumpSound

# Flapping
public net.minecraft.world.entity.animal.Parrot m_29442_()V # calculateFlapping

# Dye for sheep
public net.minecraft.world.entity.animal.Sheep f_29800_ # ITEM_BY_DYE

# Immutable map containing the different entity types from which villagers run away
public net.minecraft.world.entity.ai.sensing.VillagerHostilesSensor f_26842_ # ACCEPTABLE_DISTANCE_FROM_HOSTILES

# Head shit for the wither
public net.minecraft.world.entity.boss.wither.WitherBoss f_31423_ # xRotHeads
public net.minecraft.world.entity.boss.wither.WitherBoss f_31424_ # yRotHeads
public net.minecraft.world.entity.boss.wither.WitherBoss f_31425_ # xRotOHeads
public net.minecraft.world.entity.boss.wither.WitherBoss f_31426_ # yRotOHeads

public net.minecraft.world.entity.boss.wither.WitherBoss m_31514_(I)D # getHeadX
public net.minecraft.world.entity.boss.wither.WitherBoss m_31516_(I)D # getHeadY
public net.minecraft.world.entity.boss.wither.WitherBoss m_31518_(I)D # getHeadZ

public net.minecraft.server.level.ChunkMap f_140150_ # entityMap
public net.minecraft.server.level.ChunkMap$TrackedEntity f_140475_ # seenBy
public net.minecraft.server.level.ChunkMap$TrackedEntity

public net.minecraft.world.entity.Entity f_19824_ # vehicle

public net.minecraft.world.level.storage.loot.predicates.LootItemConditions m_81831_(Ljava/lang/String;Lnet/minecraft/world/level/storage/loot/Serializer;)Lnet/minecraft/world/level/storage/loot/predicates/LootItemConditionType; # register

public net.minecraft.world.entity.monster.SpellcasterIllager$IllagerSpell